<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #e86_2 { 
	box-shadow:0px 8px 40px rgba(210.37499696016312, 124.47187408804893, 145.0886482000351, 0.12999999523162842);
	background-image:linear-gradient(0deg, rgba(255, 119.33999866247177, 76.50000303983688, 1) 0%,rgba(255, 119.33996066451073, 76.50000303983688, 0.3100000023841858) 100%) ;
	opacity:0.6;
	border:3px solid rgba(0, 0, 0, 1);
	width:1350px;
	height:50px;
	border-top-left-radius:330px;
	border-top-right-radius:330px;
	border-bottom-left-radius:330px;
	border-bottom-right-radius:330px;
}
#e90_0 { 
	position:relative;
	opacity:1;
	width:1439px;
	height:307px;
}
#e87_8 { 
	background-color:rgba(235.87500303983688, 203.4421929717064, 203.4421929717064, 0.75);
	opacity:1;
	width:1350px;
	height:307px;
	position:absolute;
	left:1px;
	top:3px;
	border-top-left-radius:38px;
	border-top-right-radius:38px;
	border-bottom-left-radius:38px;
	border-bottom-right-radius:38px;
}
#e87_9 { 
	border-radius:500px;
	background-color:rgba(248.62500607967377, 231.0140758752823, 231.0140758752823, 1);
	opacity:1;
	width:27px;
	height:23px;
	position:absolute;
	left:638px;
	top:264px;
}
#e87_10 { 
	border-radius:500px;
	background-color:rgba(248.62500607967377, 231.0140758752823, 231.0140758752823, 1);
	opacity:1;
	width:27px;
	height:23px;
	position:absolute;
	left:697px;
	top:264px;
}
#e87_11 { 
	border-radius:500px;
	background-color:rgba(248.62500607967377, 231.0140758752823, 231.0140758752823, 1);
	opacity:1;
	width:27px;
	height:23px;
	position:absolute;
	left:760px;
	top:264px;
}
#e87_3 { 
	opacity:1;
	border:1px solid rgb(235, 0, 0);
	width:1433.9998779296875px;
	height:164.10891723632812px;
}




    </style>
</head>
<body>
    <div id="e86_2">

    </div>
    <div id="e90_0">
        <div id="e87_8"></div>
        <div id="e87_9"></div>
        <div id="e87_10"></div>
        <div id="e87_11"></div>
      </div>
      <div id="e87_3"></div>  
</body>
</html>